
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Smoothing &#8212; OGRaySpY 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Delimiting regions of interest" href="roisdefine.html" />
    <link rel="prev" title="Loading a spectrum" href="spectrumload.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="smoothing">
<h1>Smoothing<a class="headerlink" href="#smoothing" title="Permalink to this heading">¶</a></h1>
<p>Smoothing the spectrum is the process by which the statistical noise of the counts is reduced in order to minimize the detection of spurious peaks in the first peak detection step.</p>
<p>The smoothed spectrum is kept parallel to the original spectrum, which will be used in subsequent analysis steps.</p>
<span class="target" id="module-generic_series_analysis_class"></span><dl class="py class">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">generic_series_analysis_class.</span></span><span class="sig-name descname"><span class="pre">GenericSeriesAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sp_counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_smooth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">given_variance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze a generic number series to find peaks, estimate their parameters
and possibly find baseline.</p>
<dl class="py method">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis.calculate_baseline">
<span class="sig-name descname"><span class="pre">calculate_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smoo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis.calculate_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate baseline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis.chans_in_regs">
<span class="sig-name descname"><span class="pre">chans_in_regs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis.chans_in_regs" title="Permalink to this definition">¶</a></dt>
<dd><p>Channels in regions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis.chans_outof_regs">
<span class="sig-name descname"><span class="pre">chans_outof_regs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis.chans_outof_regs" title="Permalink to this definition">¶</a></dt>
<dd><p>Channels out of regions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis.counts_in_regs">
<span class="sig-name descname"><span class="pre">counts_in_regs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis.counts_in_regs" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts in regions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis.counts_outof_regs">
<span class="sig-name descname"><span class="pre">counts_outof_regs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis.counts_outof_regs" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts out of regions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis.define_multiplets_regions">
<span class="sig-name descname"><span class="pre">define_multiplets_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_sep_pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis.define_multiplets_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Define multiplet regions from already found peaks with proper widths.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis.peaks_search">
<span class="sig-name descname"><span class="pre">peaks_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_sd_fact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widths_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis.peaks_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Peaks search; use scipy.signal.find_peaks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis.perform_basic_net_area_calculation">
<span class="sig-name descname"><span class="pre">perform_basic_net_area_calculation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis.perform_basic_net_area_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a very rough net area calculation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis.perform_gauss_with_tail_net_area_calculation">
<span class="sig-name descname"><span class="pre">perform_gauss_with_tail_net_area_calculation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis.perform_gauss_with_tail_net_area_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform net area calculation by fitting a Gaussian with exponential left tail.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generic_series_analysis_class.GenericSeriesAnalysis.redefine_widths_range">
<span class="sig-name descname"><span class="pre">redefine_widths_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.GenericSeriesAnalysis.redefine_widths_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Redefine widths range.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generic_series_analysis_class.step_baseline">
<span class="sig-prename descclassname"><span class="pre">generic_series_analysis_class.</span></span><span class="sig-name descname"><span class="pre">step_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#generic_series_analysis_class.step_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate step baseline inside a region. Called just by calculate_baseline.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OGRaySpY</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysissteps.html">Analysis steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectrumload.html">Loading a spectrum</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="roisdefine.html">Delimiting regions of interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="netspectrum.html">Assembling the net spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="roisdefineinnet.html">ROIs in the net spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwhmvschannel.html">FWHMs and tail parameters vs channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="spectrumload.html" title="previous chapter">Loading a spectrum</a></li>
      <li>Next: <a href="roisdefine.html" title="next chapter">Delimiting regions of interest</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Marcelo Francis Máduar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/smoothing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>