<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20190227T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#xDA;til" description="Um dia &#xFA;til padr&#xE3;o"/>
      <day-type id="1" name="N&#xE3;o &#xFA;til" description="Um dia n&#xE3;o &#xFA;til padr&#xE3;o"/>
      <day-type id="2" name="Utiliza base" description="Utiliza o dia a partir de um calend&#xE1;rio base"/>
    </day-types>
    <calendar id="1" name="Padr&#xE3;o">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="An&#xE1;lise autom&#xE1;tica de um espectro" note="" work="345600" start="20190227T000000Z" end="20190307T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Log de atividades" note="Log em:&#10;Log_Atividades_Desenvolvimento_OpenGamma_&lt;data&gt;.odt" work="28800" start="20190227T000000Z" end="20190227T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Definicao do workflow" note="- Ferramenta a usar: (ambas dispon&#xED;veis na Anaconda):&#10;-- Orange: ideal para fluxos de trabalho&#10;&#10;-- Extensao do arquivo: .ows&#10;---- Testei o Orange pela 1a vez em dez/2017.&#10;Ver Dropbox/Geant4/r-lang/gamma_analysis.ows&#10;&#10;Considerar o uso de:&#10;-- Pandas: biblioteca para an&#xE1;lise num&#xE9;rica e data mining&#10;(semelhante ao R, s&#xF3; que em Python)&#10;-- Bokeh: pode ser &#xFA;til em interface web para gr&#xE1;ficos)" work="28800" start="20190227T000000Z" end="20190227T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Defini&#xE7;&#xE3;o do output da an&#xE1;lise" note="" work="201600" start="20190227T000000Z" end="20190307T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Formatos de espectro implementados" note="- Implementando a leitura dos formatos CHN e IEC.&#10;- Uniformizando o formato de dados interno do espectro&#10;integral (datas, canais, descri&#xE7;ao, calibra&#xE7;oes etc) como um:&#10;   dict (dicion&#xE1;rio Python), facilmente grav&#xE1;vel com o&#10;   m&#xF3;dulo pickle." work="28800" start="20190227T000000Z" end="20190227T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Calibra&#xE7;&#xF5;es (energia, efici&#xEA;ncia)" note="" work="28800" start="20190227T000000Z" end="20190227T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Bibliotecas de nucl&#xED;deos" note="" work="28800" start="20190227T000000Z" end="20190227T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="8" name="Gerenciamento da base de resultados" note="- Base de dados em sqlite. (*)&#10;- visualizador (Linux): Sqlitebrowser&#10;&#10;- (*) Em 2019-Mar-16: talvez eu migre para Pandas." work="86400" start="20190227T000000Z" end="20190308T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Inclus&#xE3;o do output de uma an&#xE1;lise" note="" work="28800" start="20190307T170000Z" end="20190308T170000Z" work-start="20190308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20190301T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="An&#xE1;lise de lotes" note="" work="28800" start="20190301T000000Z" end="20190301T170000Z" work-start="20190301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20190301T000000Z"/>
      </task>
      <task id="11" name="Arquivos .db para teste" note="Arquivos pre-existentes para testes:&#10;ownCloud/Python_Scripts/OpenGRay/spyd1/&#10;...ctp1404.IEC.db&#10;...lixicubc2.IEC.db&#10;" work="28800" start="20190227T000000Z" end="20190227T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="12" name="Gr&#xE1;ficos" note="" work="374400" start="20190227T000000Z" end="20190312T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="13" name="Defini&#xE7;&#xE3;o da(s) ferramenta(s)" note="- Pandas, Bokeh,..." work="86400" start="20190227T000000Z" end="20190301T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Tipos de gr&#xE1;ficos" note="" work="288000" start="20190227T000000Z" end="20190312T170000Z" work-start="20190227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
